@font-face  {
    font-family:  "penciicon";
    font-display:  swap;
    src:  url("../fonts/penciicon.ttf") format("truetype"),  url("../fonts/penciicon.woff") format("woff"),  url("../fonts/penciicon.woff2") format("woff2"),  url("../fonts/penciicon.eot#iefix") format("embedded-opentype"),  url("../fonts/penciicon.svg#penciicon") format("svg");
}
i[class^="penciicon-"],  i[class*=" penciicon-"]  {
    display:  inline-block;
    vertical-align:  middle;
    font-family:  penciicon !important;
    font-style:  normal;
    font-weight:  normal !important;
    font-variant:  normal;
    text-transform:  none;
    line-height:  1;
    -webkit-font-smoothing:  antialiased;
    -moz-osx-font-smoothing:  grayscale;
}

.penciicon-left-quote:before {
    content: "\f101";
}
.penciicon-messenger:before {
    content: "\f102";
}
.penciicon-goodreads:before {
    content: "\f103";
}
.penciicon-viber:before {
    content: "\f104";
}
.penciicon-discord:before {
    content: "\f105";
}
.penciicon-tik-tok:before {
    content: "\f106";
}
.penciicon-line:before {
    content: "\f107";
}
.penciicon-douban-logo:before {
    content: "\f108";
}
.penciicon-qq-social-logo-of-a-penguin:before {
    content: "\f109";
}
.penciicon-magnifiying-glass:before {
    content: "\f10a";
}
.penciicon-heart:before {
    content: "\f10b";
}
.penciicon-shuffle:before {
    content: "\f10c";
}
.penciicon-shopping-bag:before {
    content: "\f10d";
}
.penciicon-shopping-cart:before {
    content: "\f10e";
}
.penciicon-share:before {
    content: "\f10f";
}
.penciicon-sharing:before {
    content: "\f110";
}
.penciicon-user:before {
    content: "\f111";
}
.penciicon-close-button:before {
    content: "\f112";
}
.penciicon-check-symbol:before {
    content: "\f113";
}
.penciicon-expand:before {
    content: "\f114";
}
.penciicon-avatar:before {
    content: "\f115";
}
.penciicon-search:before {
    content: "\f116";
}
.penciicon-ruler:before {
    content: "\f117";
}
.penciicon-moon:before {
    content: "\f118";
}
.penciicon-sun:before {
    content: "\f119";
}
.penciicon-shopping-cart-1:before {
    content: "\f11a";
}
.penciicon-shopping-cart-2:before {
    content: "\f11b";
}
.penciicon-right-chevron:before {
    content: "\f11c";
}
.penciicon-left-chevron:before {
    content: "\f11d";
}
.penciicon-down-chevron:before {
    content: "\f11e";
}
.penciicon-up-chevron:before {
    content: "\f11f";
}
.penciicon-exchange:before {
    content: "\f120";
}
.penciicon-down-arrow:before {
    content: "\f121";
}
.penciicon-left-arrow:before {
    content: "\f122";
}
.penciicon-exchange-1:before {
    content: "\f123";
}
.penciicon-right-chevron-1:before {
    content: "\f124";
}
.penciicon-down-chevron-1:before {
    content: "\f125";
}
.penciicon-left-chevron-1:before {
    content: "\f126";
}
.penciicon-up-chevron-1:before {
    content: "\f127";
}
.penciicon-undo:before {
    content: "\f128";
}
.penciicon-free-delivery:before {
    content: "\f129";
}
.penciicon-facebook:before {
    content: "\f12a";
}
.penciicon-twitter:before {
    content: "\f12b";
}
.penciicon-instagram:before {
    content: "\f12c";
}
.penciicon-pinterest:before {
    content: "\f12d";
}
.penciicon-linkedin:before {
    content: "\f12e";
}
.penciicon-flickr:before {
    content: "\f12f";
}
.penciicon-behance:before {
    content: "\f130";
}
.penciicon-tumblr:before {
    content: "\f131";
}
.penciicon-youtube:before {
    content: "\f132";
}
.penciicon-email:before {
    content: "\f133";
}
.penciicon-vk:before {
    content: "\f134";
}
.penciicon-vine:before {
    content: "\f135";
}
.penciicon-soundcloud:before {
    content: "\f136";
}
.penciicon-snapchat:before {
    content: "\f137";
}
.penciicon-spotify:before {
    content: "\f138";
}
.penciicon-github:before {
    content: "\f139";
}
.penciicon-stack-overflow:before {
    content: "\f13a";
}
.penciicon-twitch:before {
    content: "\f13b";
}
.penciicon-steam:before {
    content: "\f13c";
}
.penciicon-vimeo:before {
    content: "\f13d";
}
.penciicon-xing:before {
    content: "\f13e";
}
.penciicon-whatsapp:before {
    content: "\f13f";
}
.penciicon-telegram:before {
    content: "\f140";
}
.penciicon-reddit:before {
    content: "\f141";
}
.penciicon-odnoklassniki:before {
    content: "\f142";
}
.penciicon-500px-monogram:before {
    content: "\f143";
}
.penciicon-stumbleupon:before {
    content: "\f144";
}
.penciicon-wechat:before {
    content: "\f145";
}
.penciicon-sina-weibo:before {
    content: "\f146";
}
.penciicon-line-1:before {
    content: "\f147";
}
.penciicon-viber-1:before {
    content: "\f148";
}
.penciicon-discord-1:before {
    content: "\f149";
}
.penciicon-rss:before {
    content: "\f14a";
}
.penciicon-slack:before {
    content: "\f14b";
}
.penciicon-slack-1:before {
    content: "\f14c";
}
.penciicon-tripadvisor:before {
    content: "\f14d";
}
.penciicon-tik-tok-1:before {
    content: "\f14e";
}
.penciicon-letter-d:before {
    content: "\f14f";
}
.penciicon-d:before {
    content: "\f150";
}
.penciicon-blogger:before {
    content: "\f151";
}
.penciicon-blogger-1:before {
    content: "\f152";
}
.penciicon-delicious:before {
    content: "\f153";
}
.penciicon-deviantart:before {
    content: "\f154";
}
.penciicon-digg:before {
    content: "\f155";
}
.penciicon-dribbble:before {
    content: "\f156";
}
.penciicon-ebay:before {
    content: "\f157";
}
.penciicon-ebay-1:before {
    content: "\f158";
}
.penciicon-evernote:before {
    content: "\f159";
}
.penciicon-evernote-1:before {
    content: "\f15a";
}
.penciicon-flipboard:before {
    content: "\f15b";
}
.penciicon-forrst:before {
    content: "\f15c";
}
.penciicon-forrst-1:before {
    content: "\f15d";
}
.penciicon-grooveshark:before {
    content: "\f15e";
}
.penciicon-grooveshark-1:before {
    content: "\f15f";
}
.penciicon-lastfm:before {
    content: "\f160";
}
.penciicon-myspace:before {
    content: "\f161";
}
.penciicon-myspace-logo:before {
    content: "\f162";
}
.penciicon-brand:before {
    content: "\f163";
}
.penciicon-skype:before {
    content: "\f164";
}
.penciicon-windows:before {
    content: "\f165";
}
.penciicon-wordpress-logo:before {
    content: "\f166";
}
.penciicon-yahoo-logo:before {
    content: "\f167";
}
.penciicon-yahoo:before {
    content: "\f168";
}
.penciicon-y:before {
    content: "\f169";
}
.penciicon-right-quotation-sign:before {
    content: "\f16a";
}
.penciicon-deviantart-1:before {
    content: "\f16b";
}
.penciicon-transfer:before {
    content: "\f16c";
}
.penciicon-right-and-left:before {
    content: "\f16d";
}
.penciicon-exchange-2:before {
    content: "\f16e";
}
.penciicon-shopping-cart-4:before {
    content: "\f16f";
}
.penciicon-shop:before {
    content: "\f170";
}
.penciicon-home:before {
    content: "\f171";
}
.penciicon-user-1:before {
    content: "\f172";
}